# code-generator

./: README.md  pom.xml
src/main/java/com/not_lsj/tool/: DeleteTool.java  GenTool.java
src/main/java/com/not_lsj/utils/: CGConstants.java  CGUtil.java  DBUtil.java  Generator.java  PropLoader.java  Revoker.java
src/main/resources/: common.properties
src/main/resources/ftl/: Controller.ftl  Pojo.ftl  Service.ftl  ServiceImpl.ftl
src/main/resources/realize/: ClientPlan.properties  orders.properties  undoLog.properties
src/test/java/com/not_lsj/: CodeGeneratorApplicationTests.java
