jdbc.url=jdbc:mysql://localhost:3306/orders?characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=1111
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.schema=orders
